# cicd-with-jenkins

./: .gitignore  Jenkinsfile  docker-compose-2.yaml  docker-compose.yaml  readme.md
deployment/: Jenkinsfile  demo-config.yaml  demo.yaml  index.html  test-config.yaml
deployment-helm-ridha/: Jenkinsfile
deployment-helm-ridha/demo-ridha/: values.yaml
deployment-helm-ridha/demo-ridha/templates/: demo-config.yaml  demo.yaml
deployment-ridha/: Jenkinsfile  demo-config.yaml  demo.yaml
deployment/demo/: Chart.yaml  values.yaml
deployment/demo/templates/: NOTES.txt  demo-config.yaml  demo.yaml
deploymentCM/: Jenkinsfile  demo-config.yaml  demo.yaml
deploymentCM/demo/templates/: demo-config.yaml
jenkins-docker/: Jenkinsfile
my-app/: Dockerfile  Jenkinsfile  pom.xml
my-app-anett/: pom.xml
my-app-anett/src/main/java/com/mycompany/app/: App.java  DemoFileReader.java  WelcomeDto.java
my-app-anett/src/main/resources/: welcome.json
my-app-anett/src/test/java/com/mycompany/app/: AppTest.java
my-app-ridha/: Dockerfile  Jenkinsfile  pom.xml
my-app-ridha/src/main/java/com/mycompany/app/: App.java  JsonDto.java  JsonFileReader.java
my-app-ridha/src/main/resources/: test.json
my-app-ridha/src/test/java/com/mycompany/app/: AppTest.java
my-app/src/main/java/com/mycompany/app/: App.java  reader.java  testWelcome.java
my-app/src/test/java/com/mycompany/app/: AppTest.java
starwit-app/: Dockerfile  Jenkinsfile  Jenkinsfile-Docker  pom.xml
starwit-app/src/main/java/com/starwit/app/: App.java  DemoFileReader.java  WelcomeDto.java
starwit-app/src/test/java/com/starwit/app/: AppTest.java
testexample/: Dockerfile  Jenkinsfile  pom.xml  test-config.yaml  testexample.yaml
testexample/chart/: Chart.yaml  NOTES.txt
testexample/chart/templates/: deployment.yml  ingress.yml
testexample/deployment/: deployment.yml  ingress.yml  service.yml
usermanagement/: Jenkinsfile
usermanagement/application/src/main/resources/: application.properties
usermanagement/deployment/: docker-compose.yml
vuedemo/: Dockerfile  Jenkinsfile  package-lock.json
vuedemo/chart/: Chart.yaml  NOTES.txt
vuedemo/chart/templates/: deployment.yml  ingress.yml  service.yml
